{
    "theme_color": "#FAFAFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "snack pot",
    "short_name": "snackpot",
    "description": "snack pot pwa",
    "icons": [
        {
            "src": "/appicons/Icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/appicons/Icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/appicons/Icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/appicons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}